{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1-Home: font-awesome\
https://fontawesome.com/v5.15/icons/home?style=solid\
\
2-About Us: font-awesome\
https://fontawesome.com/v5.15/icons/question-circle?style=regular\
\
3-services: font-awesome\
https://origin.fontawesome.com/v5.15/icons/sellcast?style=brands\
\
3-design-inspiration:\
https://storyset.com/illustration/design-inspiration/bro/animate\
\
4-design-process-cuate\
https://storyset.com/illustration/creation-process/cuate\
\
5-design-process-rafki\
https://storyset.com/illustration/design-process/rafiki\
\
6-design-community-amico\
\
\
7-design-community-pana\
\
\
10-team-spirit-pana\
\
\
11-delivery-rafky\
\
\
12-pencil alt solid\
\
\
13-rocket-solid\
\
\
14-money-alt-solid}